<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/dist/css/styles.css" />
		<script
			src="https://kit.fontawesome.com/3b57eb3f32.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="navbar bg-light">
			<div class="container-fluid">
				<div class="d-flex align-items-center">
					<img
						src="./assets/meg.jpeg"
						alt="Profile picture of user"
						class="rounded-circle me-2"
						width="50"
						height="50"
					/>
					<p>Hello, <span class="fw-bold">Bjørn-Magnus</span></p>
				</div>
				<div>
					<button type="button" class="btn bg-secondary px-3">
						<i class="fa-regular fa fa-bell pe-2"></i>
						5
					</button>
					<button type="button" class="btn circle bg-secondary rounded-circle">
						<i class="fa-solid fa fa-plus"></i>
					</button>
				</div>
			</div>
		</nav>
	</body>
</html>
